<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="EC6D8447-8E68-E5ED-96C3-60E17C158C33" name="Alojamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3FC6C1E-D342-E208-A0CD-3BA738ADC262" name="Bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B26EB597-C1F4-2BD0-4F44-F0AA1861B693" name="Cartas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4046286-252D-318B-EBC1-ED148EC5C8DE" name="Check-in" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F05A1DA7-0D2D-1502-D17D-59824083A5FE" name="Check-out" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D86605EF-FCBE-F7D8-7CBC-59926C0C79AC" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3212BDE0-BB4C-488E-B179-B8F39B3FEBEB" name="Gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B24F7E3E-A0A5-380C-8065-AF607571CD26" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B664FF60-6943-07CA-CD78-D9E9BB47DEB7" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95E7F16E-5020-7356-0C6F-4F24D0FDDF05" name="Lavanderia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34A82067-6C68-C347-95C6-944C9EE75D46" name="Piscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F880633D-CBDB-8897-FFD2-699FD3C7F210" name="Planes de consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83A78EB2-9AC8-6282-03F8-2D428B89D3A6" name="Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D5DAB06-B99A-CBEF-F071-6327B52F07F3" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29B2CCB4-E1A8-305F-0393-9DB8468E9ACA" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A4D374B-DF96-66A4-5888-5CF0A731B87D" name="Restaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFEF8BA7-F1E0-0729-9B3C-03BE91F9E47B" name="Roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A32BC925-F760-7BC5-D989-30FE3894AB0B" name="Salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C5467FA-84C6-686C-C5B1-00E11B21F001" name="Sedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5EBD373-505D-64D9-B3F2-86514E0EBBA6" name="Spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C8A73E4-B064-581F-465F-FED10E8F5DCB" name="Supermercado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B675F04-780E-DDA6-AF51-6E17918BD3EF" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8EC42A9-9DB7-1EAE-D3C3-244BA91010B9" name="Tipos habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1AFF285-1AFE-D13B-F104-28FB8D95FDB1" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="561BA670-6A20-DEE6-3EFF-4CAED448DBD0" name="alojan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="EC6D8447-8E68-E5ED-96C3-60E17C158C33" propertyTargetId="F1AFF285-1AFE-D13B-F104-28FB8D95FDB1"/>
   <object objectType="Relation" objectID="63F7FC12-060D-ABA1-83F1-B3AC2AD267FD" name="Consumos Servicios FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="D86605EF-FCBE-F7D8-7CBC-59926C0C79AC"/>
   <object objectType="Relation" objectID="AA61556A-EE47-A22C-B1D2-9A0AF33A9B6E" name="Habitaciones Sedes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="9C5467FA-84C6-686C-C5B1-00E11B21F001" propertyTargetId="B24F7E3E-A0A5-380C-8065-AF607571CD26"/>
   <object objectType="Relation" objectID="1F9791C6-76C1-21EA-B2A8-8F27C9DC11B2" name="Habitaciones Tipos habitacion FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="F8EC42A9-9DB7-1EAE-D3C3-244BA91010B9" propertyTargetId="B24F7E3E-A0A5-380C-8065-AF607571CD26"/>
   <object objectType="Relation" objectID="EA3C1CAF-8977-97B1-B11B-B491A12C24F2" name="Planes de consumo Hoteles FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="B664FF60-6943-07CA-CD78-D9E9BB47DEB7" propertyTargetId="F880633D-CBDB-8897-FFD2-699FD3C7F210"/>
   <object objectType="Relation" objectID="52B011BD-7C08-76C9-0620-7C399B62562D" name="Productos_en_cartas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="1D5DAB06-B99A-CBEF-F071-6327B52F07F3" propertyTargetId="B26EB597-C1F4-2BD0-4F44-F0AA1861B693"/>
   <object objectType="Relation" objectID="ED876558-484D-E864-D5E1-8FF8C2469FB3" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="C3FC6C1E-D342-E208-A0CD-3BA738ADC262" propertyTargetId="B26EB597-C1F4-2BD0-4F44-F0AA1861B693"/>
   <object objectType="Relation" objectID="9B591949-B1B6-BCF5-118B-62B75A5BAC63" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="1A4D374B-DF96-66A4-5888-5CF0A731B87D" propertyTargetId="B26EB597-C1F4-2BD0-4F44-F0AA1861B693"/>
   <object objectType="Relation" objectID="A4370B85-159D-493E-2B93-321BD2918855" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="D86605EF-FCBE-F7D8-7CBC-59926C0C79AC" propertyTargetId="F1AFF285-1AFE-D13B-F104-28FB8D95FDB1"/>
   <object objectType="Relation" objectID="73CA89B9-EA96-AEF1-C824-B85791E5DDF5" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="EC6D8447-8E68-E5ED-96C3-60E17C158C33" propertyTargetId="D4046286-252D-318B-EBC1-ED148EC5C8DE"/>
   <object objectType="Relation" objectID="D099FEC4-2655-E82A-2BEA-862B81CF210F" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="EC6D8447-8E68-E5ED-96C3-60E17C158C33" propertyTargetId="F05A1DA7-0D2D-1502-D17D-59824083A5FE"/>
   <object objectType="Relation" objectID="DE7FF6F7-BEF2-F225-72A0-3132F8FA5755" name="Reservas_habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="B24F7E3E-A0A5-380C-8065-AF607571CD26" propertyTargetId="29B2CCB4-E1A8-305F-0393-9DB8468E9ACA"/>
   <object objectType="Relation" objectID="F1E2E722-4522-59A8-172D-20576332CC32" name="Reservas Planes de consumo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="F880633D-CBDB-8897-FFD2-699FD3C7F210" propertyTargetId="29B2CCB4-E1A8-305F-0393-9DB8468E9ACA"/>
   <object objectType="Relation" objectID="BD5BF836-FBFB-01B7-1367-7BE88AD82862" name="Reservas Sedes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="9C5467FA-84C6-686C-C5B1-00E11B21F001" propertyTargetId="29B2CCB4-E1A8-305F-0393-9DB8468E9ACA"/>
   <object objectType="Relation" objectID="BA605D9F-764C-9764-146E-FB47DF5DDD41" name="Reservas Usuarios FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="F1AFF285-1AFE-D13B-F104-28FB8D95FDB1" propertyTargetId="29B2CCB4-E1A8-305F-0393-9DB8468E9ACA"/>
   <object objectType="Relation" objectID="64D99DF0-B9DF-8F8C-19A3-629FBD80E143" name="Sedes Hoteles FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="B664FF60-6943-07CA-CD78-D9E9BB47DEB7" propertyTargetId="9C5467FA-84C6-686C-C5B1-00E11B21F001"/>
   <object objectType="Relation" objectID="FEC7058E-1107-C64E-0EB2-CAEDF3087F49" name="Servicios_en_sedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="9C5467FA-84C6-686C-C5B1-00E11B21F001" propertyTargetId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A"/>
   <object objectType="Relation" objectID="18504AC4-5F0D-0337-6921-5A7EDC60BBE0" name="Usuarios Roles FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="BFEF8BA7-F1E0-0729-9B3C-03BE91F9E47B" propertyTargetId="F1AFF285-1AFE-D13B-F104-28FB8D95FDB1"/>
   <object objectType="Hierarchy relation" objectID="6278D6C4-C47F-5EC9-8A9E-B7AE531EE92D" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="9C8A73E4-B064-581F-465F-FED10E8F5DCB"/>
   <object objectType="Hierarchy relation" objectID="174C243D-DD9A-FC50-6140-5FD9AEE16522" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="A32BC925-F760-7BC5-D989-30FE3894AB0B"/>
   <object objectType="Hierarchy relation" objectID="E0AFC760-A0DA-C5D3-95B4-1B0DDF769D28" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="EC6D8447-8E68-E5ED-96C3-60E17C158C33"/>
   <object objectType="Hierarchy relation" objectID="F8485DF1-68EE-538E-74E2-4AE832D1284F" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="3212BDE0-BB4C-488E-B179-B8F39B3FEBEB"/>
   <object objectType="Hierarchy relation" objectID="4AC93117-C3D0-1B2F-4342-D0CD7E66DE22" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="C3FC6C1E-D342-E208-A0CD-3BA738ADC262"/>
   <object objectType="Hierarchy relation" objectID="32E17787-C4B6-CEA4-E3ED-7085344923FF" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="1B675F04-780E-DDA6-AF51-6E17918BD3EF"/>
   <object objectType="Hierarchy relation" objectID="CFC9F5B5-30EC-9EC1-A77B-DAD1B0C9E286" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="1A4D374B-DF96-66A4-5888-5CF0A731B87D"/>
   <object objectType="Hierarchy relation" objectID="F43F0DBC-09D7-559A-6D45-4FC33124476C" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="C5EBD373-505D-64D9-B3F2-86514E0EBBA6"/>
   <object objectType="Hierarchy relation" objectID="D243E4AB-4C73-541B-6403-C64468CF8D8A" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="95E7F16E-5020-7356-0C6F-4F24D0FDDF05"/>
   <object objectType="Hierarchy relation" objectID="58820355-5589-5531-F469-90E12AAD34CF" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="34A82067-6C68-C347-95C6-944C9EE75D46"/>
   <object objectType="Hierarchy relation" objectID="B11C0B87-DAC3-90BB-B9B8-9EF019E08997" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4ECB75B2-4521-D19D-2B38-FE6CF813B113" propertySourceId="66F51FEA-8901-D4A2-FEEB-646C72BC8E0A" propertyTargetId="83A78EB2-9AC8-6282-03F8-2D428B89D3A6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
