<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" name="Alojamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9812686A-FC68-4D56-97D1-6D94FD0C42C9" name="Bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E00EC51D-A0EB-B368-429B-024C026B060C" name="Cartas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06E36B61-01EE-08FC-5026-9E912ADF289A" name="Check-in" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="198D3718-9842-165D-3CFC-BE73FDB53DCB" name="Check-out" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE148513-7FD8-048F-5205-89EFC877DBBF" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32E67EEE-D66C-E551-D7EF-FCEC07FF738E" name="Gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA185B69-E517-DAFD-6FDA-578A7FC95BF4" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="227AB061-53A1-11A2-1D83-8E8013A927B9" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A64ACD16-1840-0342-B0C7-3AA4B4C00736" name="Lavanderia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E38F5016-389C-F6BA-A33E-64E5B82C1D65" name="Piscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68E07D2B-174A-3352-F899-E5010AABEC3B" name="Planes_de_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C93CA342-6D5F-FE8D-9C50-72634668C004" name="Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF92060D-2BA7-ABA2-8D98-639C2153F256" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BD31C7C-138D-27A6-8DC6-F4A7572E8885" name="Productos_en_cartas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA3EEFA2-0C8A-3F5E-FCAA-709866A2699A" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B17A655-80A9-F461-BEDC-938C863DE39A" name="Reservas_habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB05F2DF-2896-F4CD-CF71-35BB1ED55D48" name="Restaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A59154C-9638-6AB3-A798-D7A1FE66BB3B" name="Roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FF31B2C-1692-62EF-DD3B-DDE54D49B9DE" name="Salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F118AFA-5922-D574-46A6-E1BC035C95D5" name="Sedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45564F65-F077-456D-F851-95FBC8FFE380" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97556282-FAC8-BFAD-1335-0C85ABDAB322" name="Servicios_en_sedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E676E30-3606-CE4C-725B-70A7BFB4BAA9" name="Spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B361BF8-30EB-31BA-9EF8-74E8055606A7" name="Supermercado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAF6E17D-EC7E-D3EC-1F6F-C205B9D65D3A" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB2D17DB-5784-BE4B-62BD-C5C5B22BEE71" name="Tipos_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB36EADE-D273-19ED-9F9D-41228945BE25" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5D2D4AA6-82A4-18EC-1746-E4E32680825A" name="Alojamiento_Check-in_FK" seqName="seg_0" containerID="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" refContainerID="06E36B61-01EE-08FC-5026-9E912ADF289A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="06E36B61-01EE-08FC-5026-9E912ADF289A" propertyTargetId="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3"/>
   <object objectType="FKIndexAssociation" objectID="5AEF5E6E-DC18-C106-A81F-8F31508A0F01" name="Alojamiento_Check-out_FK" seqName="seg_0" containerID="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" refContainerID="198D3718-9842-165D-3CFC-BE73FDB53DCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="198D3718-9842-165D-3CFC-BE73FDB53DCB" propertyTargetId="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3"/>
   <object objectType="FKIndexAssociation" objectID="15190ABF-1214-98AA-638C-D1DF5D2994DC" name="Alojamiento_Servicios_FK" seqName="seg_0" containerID="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3"/>
   <object objectType="FKIndexAssociation" objectID="0BBA8835-3B92-55E0-B4DC-84B220700E42" name="Bar_Cartas_FK" seqName="seg_0" containerID="9812686A-FC68-4D56-97D1-6D94FD0C42C9" refContainerID="E00EC51D-A0EB-B368-429B-024C026B060C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="E00EC51D-A0EB-B368-429B-024C026B060C" propertyTargetId="9812686A-FC68-4D56-97D1-6D94FD0C42C9"/>
   <object objectType="FKIndexAssociation" objectID="9569B2F4-9E8F-F2A6-805E-BFF6FE41C75E" name="Bar_Servicio_FK" seqName="seg_0" containerID="9812686A-FC68-4D56-97D1-6D94FD0C42C9" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="9812686A-FC68-4D56-97D1-6D94FD0C42C9"/>
   <object objectType="FKIndexAssociation" objectID="2E1FBC8A-049E-2E39-8FD2-37FF8BFE678C" name="Cartas_Bar_FK" seqName="seg_0" containerID="E00EC51D-A0EB-B368-429B-024C026B060C" refContainerID="9812686A-FC68-4D56-97D1-6D94FD0C42C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="9812686A-FC68-4D56-97D1-6D94FD0C42C9" propertyTargetId="E00EC51D-A0EB-B368-429B-024C026B060C"/>
   <object objectType="FKIndexAssociation" objectID="E44DAD5A-8312-EA06-9A3E-ED1F962E3000" name="Cartas_Restaurante_FK" seqName="seg_0" containerID="E00EC51D-A0EB-B368-429B-024C026B060C" refContainerID="DB05F2DF-2896-F4CD-CF71-35BB1ED55D48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="DB05F2DF-2896-F4CD-CF71-35BB1ED55D48" propertyTargetId="E00EC51D-A0EB-B368-429B-024C026B060C"/>
   <object objectType="FKIndexAssociation" objectID="FB8080B6-2CC6-3EEB-0EDC-EFB77CC22F8C" name="Check-In_Alojamiento_FK" seqName="seg_0" containerID="06E36B61-01EE-08FC-5026-9E912ADF289A" refContainerID="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" propertyTargetId="06E36B61-01EE-08FC-5026-9E912ADF289A"/>
   <object objectType="FKIndexAssociation" objectID="86E18DA0-5819-CE57-07FB-F9C72ADDB573" name="Check-out_Alojamiento_FK" seqName="seg_0" containerID="198D3718-9842-165D-3CFC-BE73FDB53DCB" refContainerID="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" propertyTargetId="198D3718-9842-165D-3CFC-BE73FDB53DCB"/>
   <object objectType="FKIndexAssociation" objectID="CC4B7E51-2DD1-A1DA-0C42-CB61A74FE921" name="Consumos_Servicios_FK" seqName="seg_0" containerID="DE148513-7FD8-048F-5205-89EFC877DBBF" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="DE148513-7FD8-048F-5205-89EFC877DBBF"/>
   <object objectType="FKIndexAssociation" objectID="F8ED8933-3D71-1F4E-B2A0-614336A65C66" name="Gimnasio_Servicio_FK" seqName="seg_0" containerID="32E67EEE-D66C-E551-D7EF-FCEC07FF738E" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="32E67EEE-D66C-E551-D7EF-FCEC07FF738E"/>
   <object objectType="FKIndexAssociation" objectID="341676C9-C3D3-FD90-B446-B588DB868457" name="Habitaciones_Sedes_FK" seqName="seg_0" containerID="EA185B69-E517-DAFD-6FDA-578A7FC95BF4" refContainerID="4F118AFA-5922-D574-46A6-E1BC035C95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="4F118AFA-5922-D574-46A6-E1BC035C95D5" propertyTargetId="EA185B69-E517-DAFD-6FDA-578A7FC95BF4"/>
   <object objectType="FKIndexAssociation" objectID="91D87149-2DC9-9E22-F0E4-FA245D09B20F" name="Habitaciones_Tipos_habitacion_FK" seqName="seg_0" containerID="EA185B69-E517-DAFD-6FDA-578A7FC95BF4" refContainerID="FB2D17DB-5784-BE4B-62BD-C5C5B22BEE71" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="FB2D17DB-5784-BE4B-62BD-C5C5B22BEE71" propertyTargetId="EA185B69-E517-DAFD-6FDA-578A7FC95BF4"/>
   <object objectType="FKIndexAssociation" objectID="6657B075-2558-02B7-FB20-BA35196B5E1F" name="Lavanderia_Servicio_FK" seqName="seg_0" containerID="A64ACD16-1840-0342-B0C7-3AA4B4C00736" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="A64ACD16-1840-0342-B0C7-3AA4B4C00736"/>
   <object objectType="FKIndexAssociation" objectID="AFC943C0-FDF4-1597-6B77-4B1186937EE3" name="Piscina_Servicio_FK" seqName="seg_0" containerID="E38F5016-389C-F6BA-A33E-64E5B82C1D65" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="E38F5016-389C-F6BA-A33E-64E5B82C1D65"/>
   <object objectType="FKIndexAssociation" objectID="0F016CF2-1D7B-B71E-D7D6-A45AAB4B8ED8" name="Planes_de_consumo_Hoteles_FK" seqName="seg_0" containerID="68E07D2B-174A-3352-F899-E5010AABEC3B" refContainerID="227AB061-53A1-11A2-1D83-8E8013A927B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="227AB061-53A1-11A2-1D83-8E8013A927B9" propertyTargetId="68E07D2B-174A-3352-F899-E5010AABEC3B"/>
   <object objectType="FKIndexAssociation" objectID="5DD10FC7-112F-F694-FF21-1FACDB3C991A" name="Prestamos_Servicio_FK" seqName="seg_0" containerID="C93CA342-6D5F-FE8D-9C50-72634668C004" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="C93CA342-6D5F-FE8D-9C50-72634668C004"/>
   <object objectType="FKIndexAssociation" objectID="246457B2-4D3A-3ADD-3AB5-C8BBD477102E" name="Relation_15_Habitaciones_FK" seqName="seg_0" containerID="2B17A655-80A9-F461-BEDC-938C863DE39A" refContainerID="EA185B69-E517-DAFD-6FDA-578A7FC95BF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="EA185B69-E517-DAFD-6FDA-578A7FC95BF4" propertyTargetId="2B17A655-80A9-F461-BEDC-938C863DE39A"/>
   <object objectType="FKIndexAssociation" objectID="BACEE379-ACAF-E7DE-0981-13186119A773" name="Relation_15_Reservas_FK" seqName="seg_0" containerID="2B17A655-80A9-F461-BEDC-938C863DE39A" refContainerID="EA3EEFA2-0C8A-3F5E-FCAA-709866A2699A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="EA3EEFA2-0C8A-3F5E-FCAA-709866A2699A" propertyTargetId="2B17A655-80A9-F461-BEDC-938C863DE39A"/>
   <object objectType="FKIndexAssociation" objectID="E4F8E40D-09C9-9F32-553A-BCE0A21A25D6" name="Relation_20_Sede_FK" seqName="seg_0" containerID="97556282-FAC8-BFAD-1335-0C85ABDAB322" refContainerID="4F118AFA-5922-D574-46A6-E1BC035C95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="4F118AFA-5922-D574-46A6-E1BC035C95D5" propertyTargetId="97556282-FAC8-BFAD-1335-0C85ABDAB322"/>
   <object objectType="FKIndexAssociation" objectID="267C9283-8C4A-A0B8-1937-B2BBA918AC13" name="Relation_20_Servicio_FK" seqName="seg_0" containerID="97556282-FAC8-BFAD-1335-0C85ABDAB322" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="97556282-FAC8-BFAD-1335-0C85ABDAB322"/>
   <object objectType="FKIndexAssociation" objectID="AB58F620-2E9E-0FEF-83D6-B4980E4F2D11" name="Relation_24_Cartas_FK" seqName="seg_0" containerID="4BD31C7C-138D-27A6-8DC6-F4A7572E8885" refContainerID="E00EC51D-A0EB-B368-429B-024C026B060C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="E00EC51D-A0EB-B368-429B-024C026B060C" propertyTargetId="4BD31C7C-138D-27A6-8DC6-F4A7572E8885"/>
   <object objectType="FKIndexAssociation" objectID="461A7DDF-1614-BBD4-FA2E-45290AC98CB7" name="Relation_24_Productos_FK" seqName="seg_0" containerID="4BD31C7C-138D-27A6-8DC6-F4A7572E8885" refContainerID="CF92060D-2BA7-ABA2-8D98-639C2153F256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="CF92060D-2BA7-ABA2-8D98-639C2153F256" propertyTargetId="4BD31C7C-138D-27A6-8DC6-F4A7572E8885"/>
   <object objectType="FKIndexAssociation" objectID="82F63345-1D02-10EE-7C9D-C27B661A94A4" name="Reservas_Planes_de_consumo_FK" seqName="seg_0" containerID="EA3EEFA2-0C8A-3F5E-FCAA-709866A2699A" refContainerID="68E07D2B-174A-3352-F899-E5010AABEC3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="68E07D2B-174A-3352-F899-E5010AABEC3B" propertyTargetId="EA3EEFA2-0C8A-3F5E-FCAA-709866A2699A"/>
   <object objectType="FKIndexAssociation" objectID="C192CBA4-505E-2E5C-6509-27E8EB1A2386" name="Reservas_Sedes_FK" seqName="seg_0" containerID="EA3EEFA2-0C8A-3F5E-FCAA-709866A2699A" refContainerID="4F118AFA-5922-D574-46A6-E1BC035C95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="4F118AFA-5922-D574-46A6-E1BC035C95D5" propertyTargetId="EA3EEFA2-0C8A-3F5E-FCAA-709866A2699A"/>
   <object objectType="FKIndexAssociation" objectID="B6F8CC2D-889E-AEC0-02F7-FB813D51E2A0" name="Reservas_Usuarios_FK" seqName="seg_0" containerID="EA3EEFA2-0C8A-3F5E-FCAA-709866A2699A" refContainerID="EB36EADE-D273-19ED-9F9D-41228945BE25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="EB36EADE-D273-19ED-9F9D-41228945BE25" propertyTargetId="EA3EEFA2-0C8A-3F5E-FCAA-709866A2699A"/>
   <object objectType="FKIndexAssociation" objectID="5CCE74BC-DD67-9C8C-4DD5-9AABDBFB55E6" name="Restaurante_Cartas_FK" seqName="seg_0" containerID="DB05F2DF-2896-F4CD-CF71-35BB1ED55D48" refContainerID="E00EC51D-A0EB-B368-429B-024C026B060C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="E00EC51D-A0EB-B368-429B-024C026B060C" propertyTargetId="DB05F2DF-2896-F4CD-CF71-35BB1ED55D48"/>
   <object objectType="FKIndexAssociation" objectID="0C5D7745-5361-C298-77EF-195E9AED065D" name="Restaurante_Servicio_FK" seqName="seg_0" containerID="DB05F2DF-2896-F4CD-CF71-35BB1ED55D48" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="DB05F2DF-2896-F4CD-CF71-35BB1ED55D48"/>
   <object objectType="FKIndexAssociation" objectID="1C375178-3785-0FFC-7E17-40218446AC40" name="Salon_Servicios_FK" seqName="seg_0" containerID="4FF31B2C-1692-62EF-DD3B-DDE54D49B9DE" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="4FF31B2C-1692-62EF-DD3B-DDE54D49B9DE"/>
   <object objectType="FKIndexAssociation" objectID="B751747C-B768-2634-9DA9-196DDEF35072" name="Sedes_Hoteles_FK" seqName="seg_0" containerID="4F118AFA-5922-D574-46A6-E1BC035C95D5" refContainerID="227AB061-53A1-11A2-1D83-8E8013A927B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="227AB061-53A1-11A2-1D83-8E8013A927B9" propertyTargetId="4F118AFA-5922-D574-46A6-E1BC035C95D5"/>
   <object objectType="FKIndexAssociation" objectID="57DE7697-A724-5FE1-B35C-90C98DECD7A2" name="Servicios_Consumos_FK" seqName="seg_0" containerID="45564F65-F077-456D-F851-95FBC8FFE380" refContainerID="DE148513-7FD8-048F-5205-89EFC877DBBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="DE148513-7FD8-048F-5205-89EFC877DBBF" propertyTargetId="45564F65-F077-456D-F851-95FBC8FFE380"/>
   <object objectType="FKIndexAssociation" objectID="3E41457A-E7AB-AB7E-0C8E-82791AE0FAE7" name="Spa_Servicio_FK" seqName="seg_0" containerID="8E676E30-3606-CE4C-725B-70A7BFB4BAA9" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="8E676E30-3606-CE4C-725B-70A7BFB4BAA9"/>
   <object objectType="FKIndexAssociation" objectID="3960155C-A150-00C8-EDAE-88D24617DE5A" name="Supermercado_Servicio_FK" seqName="seg_0" containerID="4B361BF8-30EB-31BA-9EF8-74E8055606A7" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="4B361BF8-30EB-31BA-9EF8-74E8055606A7"/>
   <object objectType="FKIndexAssociation" objectID="2786FAA5-8201-ABC9-657D-2ABC8FCDCF4E" name="Tienda_Servicio_FK" seqName="seg_0" containerID="DAF6E17D-EC7E-D3EC-1F6F-C205B9D65D3A" refContainerID="45564F65-F077-456D-F851-95FBC8FFE380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="45564F65-F077-456D-F851-95FBC8FFE380" propertyTargetId="DAF6E17D-EC7E-D3EC-1F6F-C205B9D65D3A"/>
   <object objectType="FKIndexAssociation" objectID="09E6884A-9A98-3D77-9C17-EDD7AB221655" name="Usuarios_Alojamiento_FK" seqName="seg_0" containerID="EB36EADE-D273-19ED-9F9D-41228945BE25" refContainerID="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="F1FD24A2-CD0C-4E77-CBB1-43EA387E5EA3" propertyTargetId="EB36EADE-D273-19ED-9F9D-41228945BE25"/>
   <object objectType="FKIndexAssociation" objectID="A7EF96B6-3226-50BD-AD14-A810565E0116" name="Usuarios_Consumos_FK" seqName="seg_0" containerID="EB36EADE-D273-19ED-9F9D-41228945BE25" refContainerID="DE148513-7FD8-048F-5205-89EFC877DBBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="DE148513-7FD8-048F-5205-89EFC877DBBF" propertyTargetId="EB36EADE-D273-19ED-9F9D-41228945BE25"/>
   <object objectType="FKIndexAssociation" objectID="B8319FA3-30C4-EC5D-1716-E675C09111C7" name="Usuarios_Roles_FK" seqName="seg_0" containerID="EB36EADE-D273-19ED-9F9D-41228945BE25" refContainerID="3A59154C-9638-6AB3-A798-D7A1FE66BB3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="3A59154C-9638-6AB3-A798-D7A1FE66BB3B" propertyTargetId="EB36EADE-D273-19ED-9F9D-41228945BE25"/>
   <object objectType="FKArc" objectID="04893DDB-2D1E-FA56-92A6-B8BE18CCA7F1" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="498F6BEF-FBC9-B6E6-9BE3-70E81F68FA05" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
